batch.databasetype=oracle
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@ora1:1521:imr1
batch.jdbc.user=xxxx
batch.jdbc.password=xxx

batch.jdbc.testWhileIdle=false
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.OracleLobHandler
batch.grid.size=2
batch.verify.cursor.position=true

batch.jdbc.validationQuery=SELECT 1 FROM DUAL

batch.ftp.server=imrftp.comp.com
batch.ftp.username=iuser
batch.ftp.password=iuser
batch.ftp.port=22
batch.assessment.path=/imrftp/assessment/reports/
batch.assessment.connection=ftp://assessment:Assess@13@ftp.comp.com/reports/
